<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>.
    <style type="text/css">
        body{
            font-family: monospace;
        }
        .header_section {
            width: 100%;
            text-align: center;
            line-height: 5px;
        }

        .profit_section {
            width: 100%;
            text-align: center;
            line-height: 5px;
        }

        .text_underline {
            text-decoration-line: underline;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
            line-height: 15px;
        }
        .text_align_right{
            text-align: right;
        }
        .text_align_left{
            text-align: left;
        }
        .text_bold{
            font-weight: bolder;
        }
        .border_top{
            border-top: 2px solid rgb(128, 128, 128);
        }
        .border_bottom{
            border-bottom: 1px solid rgb(128, 128, 128);
        }
        .text_center{
            text-align: center;
        }
        .contribution_table {
            border-collapse: separate;
            text-indent: initial;
            border-spacing: 15px;
        }
        .font_size_data_name{
            font-size: large;
        }
        .font_bold{
            font-weight: bold;
        }
        .table_row_bg_color{
            background-color: #bebebe;
        }

    </style>
</head>
<body>
<div class="header_section">
    <h2>NDB Wealth Management Ltd.</h2>
    <h3>ACB PERFORMANCE PROOF</h3>
    <h3>NET OF FEES</h3>
    <h4>M.W.A.C MATHTHAMAGODA</h4>
    <h5>From 31/03/2022 to 31/03/2023
    </h5>
</div>
<div class="profit_section">
    <h4 class="text_underline">PROFIT</h4>
    <div class="profit_table">
        <table class="center">
            <tr>
                <td class="text_align_left">Realized Gains/Losses</td>
                <td class="text_align_right">305,332.90</td>
            </tr>
            <tr>
                <td class="text_align_left">Unrealized Gains/Losses </td>
                <td class="text_align_right">74,302.03</td>
            </tr>
            <tr>
                <td class="text_align_left">Income</td>
                <td class="text_align_right">0.00</td>
            </tr>
            <tr>
                <td class="text_align_left">Management Fees </td>
                <td class="text_align_right">0.00</td>
            </tr>
            <tr>
                <td class="text_align_left text_bold">Total Profit </td>
                <td class="text_align_right text_bold border_top">0.00</td>
            </tr>
        </table>
    </div>
    <div class="main_table_section">
        <h3 class="text_bold">CONTRIBUTIONS/WITHDRAWALS</h3>

        <table class="center contribution_table">
            <tr>
                <th class="border_bottom text_center">Date</th>
                <th class="border_bottom text_center">Investment</th>
                <th class="border_bottom text_center">Trade Amount</th>
                <th class="border_bottom text_center">Days Remaining / Total Days</th>
                <th class="border_bottom text_center">weighted Amount</th>
            </tr>
            <tr>
                <td class="text_align_left text_bold font_size_data_name">Contributions </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>05/05/2022</td>
                <td class="text_align_left"> UNIT TRUST CASH ACCOUNT UNIT TRUST CASH ACCOUNT</td>
                <td class="text_align_right">550,000.00</td>
                <td> 331/365</td>
                <td class="text_align_right">498,767.12</td>
            </tr>
            <tr>
                <td>05/05/2022</td>
                <td class="text_align_left"> UNIT TRUST CASH ACCOUNT UNIT TRUST CASH ACCOUNT</td>
                <td class="text_align_right">550,000.00</td>
                <td> 331/365</td>
                <td class="text_align_right">498,767.12</td>
            </tr>
            <tr>
                <td>05/05/2022</td>
                <td class="text_align_left"> UNIT TRUST CASH ACCOUNT UNIT TRUST CASH ACCOUNT</td>
                <td class="text_align_right">550,000.00</td>
                <td> 331/365</td>
                <td class="text_align_right">498,767.12</td>
            </tr>
            <tr>
                <td>05/05/2022</td>
                <td class="text_align_left"> UNIT TRUST CASH ACCOUNT UNIT TRUST CASH ACCOUNT</td>
                <td class="text_align_right">550,000.00</td>
                <td> 331/365</td>
                <td class="text_align_right">498,767.12</td>
            </tr>

            <tr>
                <td class="text_align_left text_bold font_size_data_name">Withdrawals</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>05/05/2022</td>
                <td class="text_align_left"> UNIT TRUST CASH ACCOUNT UNIT TRUST CASH ACCOUNT</td>
                <td class="text_align_right">550,000.00</td>
                <td> 331/365</td>
                <td class="text_align_right">498,767.12</td>
            </tr>
            <tr>
                <td>05/05/2022</td>
                <td class="text_align_left"> UNIT TRUST CASH ACCOUNT UNIT TRUST CASH ACCOUNT</td>
                <td class="text_align_right">550,000.00</td>
                <td> 331/365</td>
                <td class="text_align_right">498,767.12</td>
            </tr>
            <tr>
                <td>05/05/2022</td>
                <td class="text_align_left"> UNIT TRUST CASH ACCOUNT UNIT TRUST CASH ACCOUNT</td>
                <td class="text_align_right">550,000.00</td>
                <td> 331/365</td>
                <td class="text_align_right">498,767.12</td>
            </tr>
            <tr>
                <td>05/05/2022</td>
                <td class="text_align_left"> UNIT TRUST CASH ACCOUNT UNIT TRUST CASH ACCOUNT</td>
                <td class="text_align_right">550,000.00</td>
                <td> 331/365</td>
                <td class="text_align_right">498,767.12</td>
            </tr>
            <tr>
                <td></td>
                <td class="text_align_left"></td>
                <td class="text_align_right border_top">- 874,000.00</td>
                <td></td>
                <td class="text_align_right border_top">- 513,767.12</td>
            </tr>

            <tr>
                <td colspan="4" class="font_size_data_name font_bold text_align_left">TOTAL WEIGHTED AMOUNT</td>
                <td class="text_align_right font_size_data_name font_bold border_top">498,767.12</td>
            </tr>
            <tr>
                <td colspan="4" class="text_align_left font_size_data_name ">Beginning Market Value</td>
                <td class="text_align_right   ">498,767.12</td>
            </tr>
            <tr>
                <td colspan="4" class="text_align_left font_size_data_name ">Prorated Cont./With.</td>
                <td class="text_align_right   ">498,767.12</td>
            </tr>
            <tr>
                <td colspan="4" class="font_size_data_name text_align_left font_bold">ACB</td>
                <td class="text_align_right font_size_data_name  border_top font_bold">498,767.12</td>
            </tr>
            <tr class="table_row_bg_color">
                <td colspan="4" class="font_size_data_name text_align_left">IRR</td>
                <td  class="text_align_right font_size_data_name   ">18.25%</td>
            </tr>
        </table>

    </div>
</div>






</body>
</html>